* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #125da9;
  --text-color-h1: #fff;
  --text-color-datos: #b6ae0c;
  --heading-size: 2rem;
  --paragraph-size: 1.2rem;
}

body {
  background-color: var(--bg-color);
}

h1,
p,
label {
  color: var(--text-color-h1);
  font-weight: 600;
}
span {
  color: var(--text-color-datos);
}

h1 {
  text-align: center;
  font-size: 3rem;
}
label {
  font-size: 0.6rem;
}
main div:first-child {
  width: 100%;
}

form {
  max-width: 50vw;
  margin: 0 auto;

  input {
    font-size: 1.2rem;
    padding: 5px 10px;
    background-color: transparent;
    border-color: transparent;
    outline: transparent;
    border-bottom: 2px solid var(--text-color-h1);
    width: 90%;
    transition: .3s;
    color: white;

    &:focus {
      border-bottom: 5px solid var(--text-color-h1);
    }
  }



  button {
    padding: 0.6rem;
    background-color: white;
  }
}

.salida_datos {
  max-width: 70%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @media (width < 1000px) {
    grid-template-columns: 1fr;
  }
}

.icono_ppal img {
  width: 80%;
  object-fit: contain;
}

.icon_sol {
  width: 20%;
}

.textos {
  padding: 2vw;
}

.nombre_ciudad span {
  font-size: clamp(2rem, 3.5rem, 6rem);
}

div.textos > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.temp_actual {
  font-size: 8rem;
}

.datos_sec {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.icon_sol ~ span {
    font-size: 1.5rem;
} 

.amanecer, .puesta {
    display: flex;
    justify-content: start;
    align-items: center;
}

footer {
  /* position: absolute;
  bottom: 0; */
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;

  p {
    font-size: 1.5rem;
  }
}